<?php namespace ReasonDigital;

class Updater
{

    /**
     * The latest tag returned from vcs.
     *
     * @var  array
     */
    protected $tag;

    /**
     * The latest published-at date returned from vcs.
     *
     * @var  string
     */
    protected $published;

    /**
     * The array of data available about the current plugin.
     *
     * Generated by using the get_plugin_data() wordpress function.
     *
     * @var array
     */
    protected $pluginData;

    /**
     * The slug of the current plugin.
     *
     * Generated by using the plugin_basename() wordpress function.
     *
     * @var string
     */
    protected $slug;

    /**
     * The name of the base plugin file name, passed into the constructor.
     *
     * @var  string
     */
    protected $pluginFile;

    /**
     * Where to download the latest package.
     *
     * @var  string
     */
    protected $downloadUrl;

    /**
     * Sets base plugin filename.
     *
     * @param string $pluginFile
     */
    function __construct( $pluginFile )
    {
        $this->pluginFile = $pluginFile;

    }

    /**
     * Retrieve latest info about plugin from vcs.
     */
    protected function setLatestInfo()
    {
        $url = "https://api.bitbucket.org/1.0/repositories/reasondigitaldevelopers/plugin-skeleton/tags";

        $args = [
            'headers' => [
                'Authorization' => 'Basic ' . base64_encode( 'reasondigitaldevelopers' . ':' . 'FJeEZTDDDdrKv5umFpxrJMx4gGQEIHVZ' )
            ]
        ];

        $json = wp_remote_retrieve_body( wp_remote_get( $url, $args ) );
        if ( ! empty( $json )) {
            $results           = json_decode( $json, true );
            $this->tag         = key( $results );
            $this->published   = $results[$this->tag]['timestamp'];
            $this->downloadUrl = "https://bitbucket.org/reasondigitaldevelopers/plugin-skeleton/get/{$this->tag}.zip";
        }

    }

    /**
     * Set the data about this plugin using built in wordpress functions.
     */
    protected function initPluginData()
    {
        $this->pluginData = get_plugin_data( $this->pluginFile );
        $this->slug       = plugin_basename( $this->pluginFile );
    }

    /**
     * Function used as callback to the 'pre_set_site_transient_update_plugins' hook.
     *
     * Checks current plugin version number against vcs latest.
     *
     * If update is required then fills out the response object with the latest data for the file.
     *
     * @param mixed $transient Value of 'update_plugins' site transient.
     *
     * @return mixed Updated value of 'update_plugins' site transient.
     */
    public function setTransient( $transient )
    {
        // If we have checked the plugin data before, don't re-check
        if (empty( $transient->checked )) {
            return $transient;
        }

        // Gather info
        $this->initPluginData();
        $this->setLatestInfo();

        $updateRequired = version_compare( $this->tag, $transient->checked[$this->slug] );

        if ($updateRequired === 1) {

            $obj              = new \stdClass();
            $obj->slug        = $this->slug;
            $obj->new_version = $this->tag;
            $obj->url         = $this->pluginData["PluginURI"];
            $obj->package     = $this->downloadUrl;

            $transient->response[$this->slug] = $obj;
        }

        return $transient;
    }

    /**
     * Method used as callback for the 'plugins_api' hook.
     *
     * Fills out the information shown when a plugin update is available.
     *
     * @param bool|object $false The result object. Default false.
     * @param string      $action The type of information being requested from the Plugin Install API.
     * @param object      $args Plugin API arguments.
     *
     * @return bool|object Updated Plugin API arguments.
     */
    public function setPluginInfo( $false, $action, $args )
    {
        // Gather info
        $this->initPluginData();

        // is it our return to respond
        if (empty( $args->slug ) || $args->slug != $this->slug) {
            return false;
        }

        $this->setLatestInfo();

        // Add our plugin information
        $args->last_updated = $this->published;
        $args->slug         = $this->slug;
        $args->name         = $this->pluginData["Name"];
        $args->version      = $this->tag;
        $args->author       = $this->pluginData["AuthorName"];
        $args->homepage     = $this->pluginData["PluginURI"];
        $args->downloadLink = $this->downloadUrl;

        $args->sections = [
            'description' => $this->pluginData["Description"],
        ];

        return $args;

    }

}